DE,Clock Cracker
PN,19601
SC,0001
PS,8200
CT,10,T
OL,1,~~~~~~~~~~~~~~~~~~~~
OL,2,~~~~~~~~~~~~~~~~~~~~
OL,3,~~~~~~~~~~~~~~~~~~~~
OL,4,~~~~~~~~~~~~~~~~~~~~
OL,5,~~~~~~~~~~~~~~~~~~~~
OL,6,~~~~~~~~~~~~~~~~~~~~
OL,7,~~~~~~~~~~~~~~~~~~~~
OL,8,~~~~~~~~~~~~~~~~~~~~
OL,9,~~~~~~~~~~~~~~~~~~~~
OL,10,~~~~~~~~~~~~~~~~~~~~
OL,11,~~~~~~~~~~~~~~~~~~~~
OL,12,~~~~~~~~~~~~~~~~~~~~
OL,13,~~~~~~~~~~~~~~~~~~~~
OL,14,~~~~~~~~~~~~~~~~~~~~
OL,15,~~~~~~~~~~~~~~~~~~~~
OL,16,~~~~~~~~~~~~~~~~~~~~
OL,17,~~~~~~~~~~~~~~~~~~~~
OL,18,~~~~~~~~~~~~~~~~~~~~
OL,19,~~~~~~~~~~~~~~~~~~~~
OL,20,~~~~~~~~~~~~~~~~~~~~
OL,21,~~~~~~~~~~~~~~~~~~~~
OL,22,~~~~~~~~~~~~~~~~~~~~
OL,23,~~~~~~~~~~~~~~~~~~~~
OL,24, nikkutext.196.01 CLOCKCKRACKER DEUTSCH 
FL,100,100,100,100,1ff,1ff
PN,19602
SC,0002
PS,8000
CT,10,T
OL,1,~~~~~~~~~~~~~~~~~~~~
OL,2,~~~~~~~~~~~~~~~~~~~~
OL,3,~~~~~~~~~~~~~~~~~~~~
OL,4,~~~~~~~~~~~~~~~~~~~~
OL,5,~~~~~~~~~~~~~~~~~~~~
OL,6,~~~~~~~~~~~~~~~~~~~~
OL,7,~~~~~~~~~~~~~~~~~~~~
OL,8,~~~~~~~~~~~~~~~~~~~~
OL,9,~~~~~~~~~~~~~~~~~~~~
OL,10,~~~~~~~~~~~~~~~~~~~~
OL,11,~~~~~~~~~~~~~~~~~~~~
OL,12,~~~~~~~~~~~~~~~~~~~~
OL,13,~~~~~~~~~~~~~~~~~~~~
OL,14,~~~~~~~~~~~~~~~~~~~~
OL,15,~~~~~~~~~~~~~~~~~~~~
OL,16,~~~~~~~~~~~~~~~~~~~~
OL,17,~~~~~~~~~~~~~~~~~~~~
OL,18,~~~~~~~~~~~~~~~~~~~~
OL,19,~~~~~~~~~~~~~~~~~~~~
OL,20,~~~~~~~~~~~~~~~~~~~~
OL,21,~~~~~~~~~~~~~~~~~~~~
OL,22,~~~~~~~~~~~~~~~~~~~~
OL,23,~~~~~~~~~~~~~~~~~~~~
OL,24, nikkutext.196.02 CLOCKCKRACKER ENGLISH 
FL,100,100,100,100,1ff,1ff
PN,19603
SC,0003
PS,8000
CT,10,T
OL,28,@@P|gpCu_@|wKpZA`UB_wLs_w}ww]_}_wM@@
OL,1,~~~~~~~~~~~~~~~~~~~~
OL,2,~~~~~~~~~~~~~~~~~~~~
OL,3,~~~~~~~~~~~~~~~~~~~~
OL,4,~~~~~~~~~~~~~~~~~~~~
OL,5,~~~~~~~~~~~~~~~~~~~~
OL,6,~~~~~~~~~~~~~~~~~~~~
OL,7,~~~~~~~~~~~~~~~~~~~~
OL,8,~~~~~~~~~~~~~~~~~~~~
OL,9,~~~~~~~~~~~~~~~~~~~~
OL,10,~~~~~~~~~~~~~~~~~~~~
OL,11,~~~~~~~~~~~~~~~~~~~~
OL,12,~~~~~~~~~~~~~~~~~~~~
OL,13,~~~~~~~~~~~~~~~~~~~~
OL,14,~~~~~~~~~~~~~~~~~~~~
OL,15,~~~~~~~~~~~~~~~~~~~~
OL,16,~~~~~~~~~~~~~~~~~~~~
OL,17,~~~~~~~~~~~~~~~~~~~~
OL,18,~~~~~~~~~~~~~~~~~~~~
OL,19,~~~~~~~~~~~~~~~~~~~~
OL,20,~~~~~~~~~~~~~~~~~~~~
OL,21,~~~~~~~~~~~~~~~~~~~~
OL,22,~~~~~~~~~~~~~~~~~~~~
OL,23,~~~~~~~~~~~~~~~~~~~~
OL,24, nikkutext.196.03 CLOCKCKRACKER POLSKI  
FL,100,100,100,100,1ff,1ff
